<?xml version="1.0" encoding="utf-8"?>
<xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="MercuryGate">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="1" name="Header">
          <xs:complexType>
            <xs:all>
              <xs:element minOccurs="1" maxOccurs="1" name="SenderID" type="xs:string"/>
              <xs:element minOccurs="1" maxOccurs="1" name="ReceiverID" type="xs:string"/>
              <xs:element minOccurs="1" maxOccurs="1" name="Action">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:enumeration value="Add"/>
                    <xs:enumeration value="Update"/>
                    <xs:enumeration value="UpdateOrAdd"/>
                    <xs:enumeration value="Cancel"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element minOccurs="1" maxOccurs="1" name="DocTypeID">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:enumeration value="Shipment"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element minOccurs="1" maxOccurs="1" name="DocCount" type="xs:integer">
                <xs:annotation>
                  <xs:documentation>Total # of &lt;Shipment&gt; tags that are supposed to be in file</xs:documentation>
                </xs:annotation>
              </xs:element>
              <xs:element minOccurs="1" maxOccurs="1" name="Date">
                <xs:annotation>
                  <xs:documentation>Date that XML file was generated</xs:documentation>
                  <xs:documentation>Format MM/DD/YYYY </xs:documentation>
                </xs:annotation>
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="xs:string">
                      <xs:attribute name="type" use="required">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:enumeration value="generation"/>
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:attribute>
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
            </xs:all>
          </xs:complexType>
        </xs:element>
        <xs:element minOccurs="1" maxOccurs="unbounded" name="Shipment">
          <xs:complexType>
            <xs:all>
              <xs:element minOccurs="1" maxOccurs="1" name="Status" type="xs:string">
                <xs:annotation>
                  <xs:documentation>Must match Shipment status configured in the TMS</xs:documentation>
                </xs:annotation>
              </xs:element>
              <xs:element minOccurs="0" maxOccurs="1" name="AssignedTo" type="xs:string"/>
              <xs:element minOccurs="0" maxOccurs="1" name="Enterprise">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="xs:string">
                      <xs:attribute name="name" type="xs:string" use="required"/>
                      <xs:attribute name="customerAcctNum" type="xs:string" use="required"/>
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
              <xs:element minOccurs="0" maxOccurs="1" name="ReferenceNumbers">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element minOccurs="1" maxOccurs="unbounded" name="ReferenceNumber">
                      <xs:complexType>
                        <xs:simpleContent>
                          <xs:extension base="xs:string">
                            <xs:attribute name="type" type="xs:string" use="required">
                              <xs:annotation>
                                <xs:documentation>Must match shipment-scoped reference type configured in the TMS</xs:documentation>
                              </xs:annotation>
                            </xs:attribute>
                            <xs:attribute name="isPrimary" type="xs:boolean" use="required">
                              <xs:annotation>
                                <xs:documentation>Only 1 reference with isPrimary=true can be sent</xs:documentation>
                              </xs:annotation>
                            </xs:attribute>
                          </xs:extension>
                        </xs:simpleContent>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element minOccurs="0" maxOccurs="1" name="Comments">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element minOccurs="1" name="Comment">
                      <xs:complexType>
                        <xs:simpleContent>
                          <xs:extension base="xs:string">
                            <xs:attribute name="type" type="xs:string" use="required"/>
                          </xs:extension>
                        </xs:simpleContent>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element minOccurs="0" maxOccurs="1" name="Notes">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element minOccurs="1" maxOccurs="unbounded" name="Note">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="Comment">
                            <xs:complexType>
                              <xs:simpleContent>
                                <xs:extension base="xs:string">
                                  <xs:attribute name="user" type="xs:string" use="optional"/>
                                  <xs:attribute name="dateTime" type="xs:string" use="required"/>
                                </xs:extension>
                              </xs:simpleContent>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                        <xs:attribute name="type" type="xs:string" use="optional"/>
                        <xs:attribute name="subject" type="xs:string" use="optional"/>
                        <xs:attribute name="priority" type="xs:string" use="optional"/>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element minOccurs="0" maxOccurs="1" name="ServiceList">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element minOccurs="1" maxOccurs="unbounded" name="ServiceCode" type="xs:string"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element minOccurs="0" maxOccurs="1" name="EquipmentList">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element minOccurs="1" maxOccurs="unbounded" name="EquipmentCode" type="xs:string"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element minOccurs="0" maxOccurs="1" name="Dimensions">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element minOccurs="1" maxOccurs="2" name="Dimension">
                      <xs:complexType>
                        <xs:simpleContent>
                          <xs:extension base="xs:decimal">
                            <xs:attribute name="type" use="required">
                              <xs:simpleType>
                                <xs:restriction base="xs:string">
                                  <xs:enumeration value="LinearFeet"/>
                                  <xs:enumeration value="RatingCount"/>
                                </xs:restriction>
                              </xs:simpleType>
                            </xs:attribute>
                          </xs:extension>
                        </xs:simpleContent>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element minOccurs="1" maxOccurs="1" name="Dates">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element minOccurs="1" maxOccurs="1" name="Pickup">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element minOccurs="2" maxOccurs="2" name="Date">
                            <xs:annotation>
                              <xs:documentation>Format mm/DD/YYYY HH:MM using 24-hour time</xs:documentation>
                            </xs:annotation>
                            <xs:complexType>
                              <xs:simpleContent>
                                <xs:extension base="xs:string">
                                  <xs:attribute name="type" use="required">
                                    <xs:annotation>
                                      <xs:documentation>Both earliest and latest must be sent</xs:documentation>
                                    </xs:annotation>
                                    <xs:simpleType>
                                      <xs:restriction base="xs:string">
                                        <xs:enumeration value="earliest"/>
                                        <xs:enumeration value="latest"/>
                                      </xs:restriction>
                                    </xs:simpleType>
                                  </xs:attribute>
                                </xs:extension>
                              </xs:simpleContent>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element minOccurs="1" maxOccurs="1" name="Drop">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element minOccurs="2" maxOccurs="2" name="Date">
                            <xs:annotation>
                              <xs:documentation>Format mm/DD/YYYY HH:MM using 24-hour time</xs:documentation>
                            </xs:annotation>
                            <xs:complexType>
                              <xs:simpleContent>
                                <xs:extension base="xs:string">
                                  <xs:attribute name="type" use="required">
                                    <xs:annotation>
                                      <xs:documentation>Both earliest and latest must be sent</xs:documentation>
                                    </xs:annotation>
                                    <xs:simpleType>
                                      <xs:restriction base="xs:string">
                                        <xs:enumeration value="earliest"/>
                                        <xs:enumeration value="latest"/>
                                      </xs:restriction>
                                    </xs:simpleType>
                                  </xs:attribute>
                                </xs:extension>
                              </xs:simpleContent>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element minOccurs="0" maxOccurs="1" name="PriceSheets">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element minOccurs="1" maxOccurs="2" name="PriceSheet">
                      <xs:complexType>
                        <xs:all>
                          <xs:element minOccurs="0" maxOccurs="1" name="ContractId" nillable="true" type="xs:string">
                            <xs:annotation>
                              <xs:documentation>ContractId is a String of the pattern "(11111,11,1)" where 1111 is replaced with specific contract identifier numbers required by the TMS.
ContractId is commonly retrieved by doing a web service rate request prior to loading the shipment.</xs:documentation>
                            </xs:annotation>
                          </xs:element>
                          <xs:element minOccurs="0" maxOccurs="1" name="SCAC" type="xs:string"/>
                          <xs:element minOccurs="0" maxOccurs="1" name="Mode" type="xs:string"/>
                          <xs:element minOccurs="0" maxOccurs="1" name="Service" type="xs:string"/>
                        </xs:all>
                        <xs:attribute name="type" use="required">
                          <xs:annotation>
                            <xs:documentation>Use type=Carrier when attempting to have loader rate with a specified contract id / scac-mode-service
Use type=Carrier or type=Customer when simply loading empty manual pricesheet for carrier (no rating flags set for loader)</xs:documentation>
                          </xs:annotation>
                          <xs:simpleType>
                            <xs:restriction base="xs:string">
                              <xs:enumeration value="Carrier"/>
                              <xs:enumeration value="Customer"/>
                            </xs:restriction>
                          </xs:simpleType>
                        </xs:attribute>
                        <xs:attribute name="isSelected" type="xs:boolean" use="required">
                          <xs:annotation>
                            <xs:documentation>Always send true when sending Pricesheet tag as a method to trigger rating
Use true or false when simply loading empty manual pricesheet for carrier (no rating flags set for loader)</xs:documentation>
                          </xs:annotation>
                        </xs:attribute>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element minOccurs="1" maxOccurs="1" name="Shipper">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element minOccurs="1" name="Address">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element minOccurs="0" maxOccurs="2" name="AppointmentTime">
                            <xs:complexType>
                              <xs:simpleContent>
                                <xs:extension base="xs:string">
                                  <xs:attribute name="type" use="required">
                                    <xs:simpleType>
                                      <xs:restriction base="xs:string">
                                        <xs:enumeration value="earliest"/>
                                        <xs:enumeration value="latest"/>
                                      </xs:restriction>
                                    </xs:simpleType>
                                  </xs:attribute>
                                </xs:extension>
                              </xs:simpleContent>
                            </xs:complexType>
                          </xs:element>
                          <xs:element minOccurs="0" maxOccurs="1" name="LocationCode" type="xs:string"/>
                          <xs:element minOccurs="0" maxOccurs="1" name="Name" type="xs:string"/>
                          <xs:element minOccurs="0" maxOccurs="1" name="AddrLine1" type="xs:string"/>
                          <xs:element minOccurs="0" maxOccurs="1" name="AddrLine2" type="xs:string"/>
                          <xs:element minOccurs="0" maxOccurs="1" name="City" type="xs:string"/>
                          <xs:element minOccurs="0" maxOccurs="1" name="StateProvince" type="xs:string"/>
                          <xs:element minOccurs="0" maxOccurs="1" name="PostalCode" type="xs:string"/>
                          <xs:element minOccurs="0" maxOccurs="1" name="CountryCode" type="xs:string"/>
                          <xs:element minOccurs="0" maxOccurs="1" name="GeoLoc">
                            <xs:complexType>
                              <xs:simpleContent>
                                <xs:extension base="xs:string">
                                  <xs:attribute name="latDegrees" type="xs:string" use="required"/>
                                  <xs:attribute name="latDirection" type="xs:string" use="required"/>
                                  <xs:attribute name="longDegrees" type="xs:string" use="required"/>
                                  <xs:attribute name="longDirection" type="xs:string" use="required"/>
                                </xs:extension>
                              </xs:simpleContent>
                            </xs:complexType>
                          </xs:element>
                          <xs:element minOccurs="0" maxOccurs="1" name="Comments" type="xs:string"/>
                          <xs:element minOccurs="0" maxOccurs="1" name="Contacts">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element minOccurs="1" name="Contact">
                                  <xs:complexType>
                                    <xs:sequence>
                                      <xs:element minOccurs="0" name="Name" type="xs:string"/>
                                      <xs:element minOccurs="0" maxOccurs="1" name="ContactMethods">
                                        <xs:complexType>
                                          <xs:sequence>
                                            <xs:element minOccurs="1" maxOccurs="unbounded" name="ContactMethod">
                                              <xs:complexType>
                                                <xs:simpleContent>
                                                  <xs:extension base="xs:string">
                                                    <xs:attribute name="sequenceNum" type="xs:unsignedByte" use="required"/>
                                                    <xs:attribute name="type" use="required">
                                                      <xs:simpleType>
                                                        <xs:restriction base="xs:string">
                                                          <xs:enumeration value="email"/>
                                                          <xs:enumeration value="phone"/>
                                                          <xs:enumeration value="fax"/>
                                                        </xs:restriction>
                                                      </xs:simpleType>
                                                    </xs:attribute>
                                                  </xs:extension>
                                                </xs:simpleContent>
                                              </xs:complexType>
                                            </xs:element>
                                          </xs:sequence>
                                        </xs:complexType>
                                      </xs:element>
                                    </xs:sequence>
                                    <xs:attribute name="type" type="xs:string" use="optional"/>
                                  </xs:complexType>
                                </xs:element>
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                        <xs:attribute name="type" type="xs:string" use="optional"/>
                        <xs:attribute name="isResidential" type="xs:boolean" use="required"/>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element minOccurs="1" maxOccurs="1" name="Consignee">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element minOccurs="1" name="Address">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element minOccurs="0" maxOccurs="2" name="AppointmentTime">
                            <xs:complexType>
                              <xs:simpleContent>
                                <xs:extension base="xs:string">
                                  <xs:attribute name="type" use="required">
                                    <xs:simpleType>
                                      <xs:restriction base="xs:string">
                                        <xs:enumeration value="earliest"/>
                                        <xs:enumeration value="latest"/>
                                      </xs:restriction>
                                    </xs:simpleType>
                                  </xs:attribute>
                                </xs:extension>
                              </xs:simpleContent>
                            </xs:complexType>
                          </xs:element>
                          <xs:element minOccurs="0" name="LocationCode" type="xs:string"/>
                          <xs:element minOccurs="0" maxOccurs="1" name="Name" type="xs:string"/>
                          <xs:element minOccurs="0" maxOccurs="1" name="AddrLine1" type="xs:string"/>
                          <xs:element minOccurs="0" maxOccurs="1" name="AddrLine2" type="xs:string"/>
                          <xs:element minOccurs="0" maxOccurs="1" name="City" type="xs:string"/>
                          <xs:element minOccurs="0" maxOccurs="1" name="StateProvince" type="xs:string"/>
                          <xs:element minOccurs="0" maxOccurs="1" name="PostalCode" type="xs:string"/>
                          <xs:element minOccurs="1" maxOccurs="1" name="CountryCode" type="xs:string"/>
                          <xs:element minOccurs="0" maxOccurs="1" name="GeoLoc">
                            <xs:complexType>
                              <xs:simpleContent>
                                <xs:extension base="xs:string">
                                  <xs:attribute name="latDegrees" type="xs:string" use="required"/>
                                  <xs:attribute name="latDirection" type="xs:string" use="required"/>
                                  <xs:attribute name="longDegrees" type="xs:string" use="required"/>
                                  <xs:attribute name="longDirection" type="xs:string" use="required"/>
                                </xs:extension>
                              </xs:simpleContent>
                            </xs:complexType>
                          </xs:element>
                          <xs:element minOccurs="0" maxOccurs="1" name="Comments" type="xs:string"/>
                          <xs:element minOccurs="0" maxOccurs="1" name="Contacts">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element minOccurs="1" name="Contact">
                                  <xs:complexType>
                                    <xs:sequence>
                                      <xs:element minOccurs="0" maxOccurs="1" name="Name" type="xs:string"/>
                                      <xs:element minOccurs="0" name="ContactMethods">
                                        <xs:complexType>
                                          <xs:sequence>
                                            <xs:element minOccurs="1" maxOccurs="unbounded" name="ContactMethod">
                                              <xs:complexType>
                                                <xs:simpleContent>
                                                  <xs:extension base="xs:string">
                                                    <xs:attribute name="sequenceNum" type="xs:unsignedByte" use="required"/>
                                                    <xs:attribute name="type" use="required">
                                                      <xs:simpleType>
                                                        <xs:restriction base="xs:string">
                                                          <xs:enumeration value="email"/>
                                                          <xs:enumeration value="phone"/>
                                                          <xs:enumeration value="fax"/>
                                                        </xs:restriction>
                                                      </xs:simpleType>
                                                    </xs:attribute>
                                                  </xs:extension>
                                                </xs:simpleContent>
                                              </xs:complexType>
                                            </xs:element>
                                          </xs:sequence>
                                        </xs:complexType>
                                      </xs:element>
                                    </xs:sequence>
                                    <xs:attribute name="type" type="xs:string" use="optional"/>
                                  </xs:complexType>
                                </xs:element>
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                        <xs:attribute name="type" type="xs:string" use="optional"/>
                        <xs:attribute name="isResidential" type="xs:boolean" use="required"/>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element minOccurs="1" maxOccurs="1" name="ItemGroups">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element minOccurs="1" maxOccurs="200" name="ItemGroup">
                      <xs:complexType>
                        <xs:all>
                          <xs:element minOccurs="0" name="ContainedBy">
                            <xs:complexType>
                              <xs:simpleContent>
                                <xs:extension base="xs:string">
                                  <xs:attribute name="id" type="xs:string" use="required"/>
                                </xs:extension>
                              </xs:simpleContent>
                            </xs:complexType>
                          </xs:element>
                          <xs:element minOccurs="1" maxOccurs="1" name="LineItem">
                            <xs:complexType>
                              <xs:all>
                                <xs:element minOccurs="0" maxOccurs="1" name="HarmonizedTariffCode" nillable="true" type="xs:string"/>
                                <xs:element minOccurs="0" maxOccurs="1" name="PortOfLading" nillable="true" type="xs:string"/>
                                <xs:element minOccurs="0" maxOccurs="1" name="CountryOfOrigin" nillable="true" type="xs:string"/>
                                <xs:element minOccurs="0" maxOccurs="1" name="CountryOfManufacture" nillable="true" type="xs:string"/>
                                <xs:element minOccurs="0" maxOccurs="1" name="CustomsValue" nillable="true" type="xs:string"/>
                                <xs:element minOccurs="0" maxOccurs="1" name="CustomsValueCurrency" nillable="true" type="xs:string"/>
                                <xs:element minOccurs="0" maxOccurs="1" name="InsuredValue" nillable="true" type="xs:string"/>
                                <xs:element minOccurs="0" maxOccurs="1" name="InsuredValueCurrency" nillable="true" type="xs:string"/>
                                <xs:element minOccurs="0" maxOccurs="1" name="AESExportCode" nillable="true" type="xs:string"/>
                                <xs:element minOccurs="0" maxOccurs="1" name="AESLicenseNumber" nillable="true" type="xs:string"/>
                                <xs:element minOccurs="0" maxOccurs="1" name="AESLicenseType" nillable="true" type="xs:string"/>
                                <xs:element minOccurs="0" maxOccurs="1" name="CustomerPartNum" nillable="true" type="xs:string"/>
                                <xs:element minOccurs="0" maxOccurs="1" name="ManufacturerPartNum" nillable="true" type="xs:string"/>
                                <xs:element minOccurs="0" maxOccurs="1" name="DistributorPartNum" nillable="true" type="xs:string"/>
                                <xs:element minOccurs="0" maxOccurs="1" name="Cube" nillable="true" type="xs:string"/>
                              </xs:all>
                              <xs:attribute name="lineNumber" type="xs:unsignedByte" use="required"/>
                            </xs:complexType>
                          </xs:element>
                          <xs:element minOccurs="0" maxOccurs="1" name="Dimensions">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element minOccurs="3" maxOccurs="3" name="Dimension">
                                  <xs:complexType>
                                    <xs:simpleContent>
                                      <xs:extension base="xs:decimal">
                                        <xs:attribute name="type" use="required">
                                          <xs:simpleType>
                                            <xs:restriction base="xs:string">
                                              <xs:enumeration value="Length"/>
                                              <xs:enumeration value="Width"/>
                                              <xs:enumeration value="Height"/>
                                            </xs:restriction>
                                          </xs:simpleType>
                                        </xs:attribute>
                                        <xs:attribute name="uom" type="xs:string" use="required"/>
                                      </xs:extension>
                                    </xs:simpleContent>
                                  </xs:complexType>
                                </xs:element>
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                          <xs:element minOccurs="0" maxOccurs="1" name="Description" nillable="true" type="xs:string"/>
                          <xs:element minOccurs="0" maxOccurs="1" name="ReferenceNumbers">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element minOccurs="1" maxOccurs="unbounded" name="ReferenceNumber">
                                  <xs:complexType>
                                    <xs:simpleContent>
                                      <xs:extension base="xs:string">
                                        <xs:attribute name="type" type="xs:string" use="required">
                                          <xs:annotation>
                                            <xs:documentation>Must match reference type configured in the TMS</xs:documentation>
                                          </xs:annotation>
                                        </xs:attribute>
                                      </xs:extension>
                                    </xs:simpleContent>
                                  </xs:complexType>
                                </xs:element>
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                          <xs:element minOccurs="1" maxOccurs="1" name="FreightClasses">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element minOccurs="1" maxOccurs="2" name="FreightClass">
                                  <xs:complexType>
                                    <xs:simpleContent>
                                      <xs:extension base="xs:decimal">
                                        <xs:attribute name="type" use="required">
                                          <xs:annotation>
                                            <xs:documentation>FreightClass tag with type attribute blank (or ordered) is required, delivered is optional</xs:documentation>
                                          </xs:annotation>
                                          <xs:simpleType>
                                            <xs:restriction base="xs:string">
                                              <xs:enumeration value="delivered"/>
                                              <xs:enumeration value=""/>
                                            </xs:restriction>
                                          </xs:simpleType>
                                        </xs:attribute>
                                      </xs:extension>
                                    </xs:simpleContent>
                                  </xs:complexType>
                                </xs:element>
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                          <xs:element minOccurs="1" maxOccurs="1" name="Commodity" nillable="true" type="xs:string"/>
                          <xs:element minOccurs="0" maxOccurs="1" name="NmfcCode" nillable="true" type="xs:string"/>
                          <xs:element minOccurs="0" maxOccurs="1" name="StccCode" nillable="true" type="xs:string"/>
                          <xs:element minOccurs="0" maxOccurs="1" name="Stackability" nillable="true" type="xs:unsignedByte"/>
                          <xs:element minOccurs="0" maxOccurs="1" name="TrackingNumber" nillable="true" type="xs:string"/>
                          <xs:element minOccurs="0" maxOccurs="1" name="DeliveryStatus" nillable="true" type="xs:string"/>
                          <xs:element minOccurs="0" maxOccurs="1" name="MinTemperature" nillable="true" type="xs:decimal"/>
                          <xs:element minOccurs="0" maxOccurs="1" name="MaxTemperature" nillable="true" type="xs:decimal"/>
                          <xs:element minOccurs="0" maxOccurs="1" name="TemperatureUnits" nillable="true" type="xs:string"/>
                          <xs:element minOccurs="1" maxOccurs="1" name="HazardousMaterial" type="xs:boolean"/>
                          <xs:element minOccurs="0" maxOccurs="1" name="HazMatDetail">
                            <xs:complexType>
                              <xs:all>
                                <xs:element minOccurs="1" maxOccurs="1" name="HazMatID" type="xs:string"/>
                                <xs:element minOccurs="1" maxOccurs="1" name="ProperShippingName" type="xs:string"/>
                                <xs:element minOccurs="1" maxOccurs="1" name="PackageGroup" type="xs:string"/>
                                <xs:element minOccurs="1" maxOccurs="1" name="HazMatClass" type="xs:decimal"/>
                                <xs:element minOccurs="1" maxOccurs="1" name="ContactName" type="xs:string"/>
                                <xs:element minOccurs="1" maxOccurs="1" name="ContactPhone" type="xs:string"/>
                                <xs:element minOccurs="1" maxOccurs="1" name="HazMatPlacards" type="xs:string"/>
                                <xs:element minOccurs="1" maxOccurs="1" name="HazMatPlacardsDetails" type="xs:string"/>
                                <xs:element minOccurs="1" maxOccurs="1" name="HazMatFlashPointTemp">
                                  <xs:complexType>
                                    <xs:simpleContent>
                                      <xs:extension base="xs:decimal">
                                        <xs:attribute name="uom" use="required">
                                          <xs:simpleType>
                                            <xs:restriction base="xs:string">
                                              <xs:enumeration value="C"/>
                                              <xs:enumeration value="F"/>
                                            </xs:restriction>
                                          </xs:simpleType>
                                        </xs:attribute>
                                      </xs:extension>
                                    </xs:simpleContent>
                                  </xs:complexType>
                                </xs:element>
                                <xs:element minOccurs="1" maxOccurs="1" name="HazMatEMSNumber" type="xs:unsignedShort"/>
                                <xs:element minOccurs="1" maxOccurs="1" name="Comments" type="xs:string"/>
                              </xs:all>
                            </xs:complexType>
                          </xs:element>
                          <xs:element minOccurs="1" maxOccurs="1" name="Weights">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element minOccurs="1" maxOccurs="4" name="Weight">
                                  <xs:complexType>
                                    <xs:simpleContent>
                                      <xs:extension base="xs:decimal">
                                        <xs:attribute name="type" use="required">
                                          <xs:annotation>
                                            <xs:documentation>One of either planned or actual required</xs:documentation>
                                          </xs:annotation>
                                          <xs:simpleType>
                                            <xs:restriction base="xs:string">
                                              <xs:enumeration value="actual"/>
                                              <xs:enumeration value="planned"/>
                                              <xs:enumeration value="ordered"/>
                                              <xs:enumeration value="delivered"/>
                                            </xs:restriction>
                                          </xs:simpleType>
                                        </xs:attribute>
                                        <xs:attribute name="uom" use="required">
                                          <xs:simpleType>
                                            <xs:restriction base="xs:string">
                                              <xs:enumeration value="lbs"/>
                                              <xs:enumeration value="kg"/>
                                            </xs:restriction>
                                          </xs:simpleType>
                                        </xs:attribute>
                                      </xs:extension>
                                    </xs:simpleContent>
                                  </xs:complexType>
                                </xs:element>
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                          <xs:element minOccurs="1" maxOccurs="1" name="Quantities">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element minOccurs="1" maxOccurs="4" name="Quantity">
                                  <xs:complexType>
                                    <xs:simpleContent>
                                      <xs:extension base="xs:decimal">
                                        <xs:attribute name="type" use="required">
                                          <xs:annotation>
                                            <xs:documentation>One of either planned or actual required</xs:documentation>
                                          </xs:annotation>
                                          <xs:simpleType>
                                            <xs:restriction base="xs:string">
                                              <xs:enumeration value="actual"/>
                                              <xs:enumeration value="planned"/>
                                              <xs:enumeration value="ordered"/>
                                              <xs:enumeration value="delivered"/>
                                            </xs:restriction>
                                          </xs:simpleType>
                                        </xs:attribute>
                                        <xs:attribute name="uom" type="xs:string" use="required"/>
                                      </xs:extension>
                                    </xs:simpleContent>
                                  </xs:complexType>
                                </xs:element>
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                        </xs:all>
                        <xs:attribute name="id" type="xs:string" use="required"/>
                        <xs:attribute name="isShipUnit" type="xs:boolean" use="optional"/>
                        <xs:attribute name="isHandlingUnit" type="xs:boolean" use="optional"/>
                        <xs:attribute name="sequence" type="xs:integer" use="optional"/>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element minOccurs="1" maxOccurs="1" name="Payment">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element minOccurs="1" maxOccurs="1" name="Method">
                      <xs:simpleType>
                        <xs:restriction base="xs:string">
                          <xs:enumeration value="Prepaid"/>
                          <xs:enumeration value="Collect"/>
                          <xs:enumeration value="Third Party"/>
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                    <xs:element minOccurs="1" maxOccurs="1" name="BillTo">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element minOccurs="1" maxOccurs="1" name="Address">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element minOccurs="0" maxOccurs="1" name="LocationCode" type="xs:string"/>
                                <xs:element minOccurs="0" maxOccurs="1" name="Name" type="xs:string"/>
                                <xs:element minOccurs="0" maxOccurs="1" name="AddrLine1" type="xs:string"/>
                                <xs:element minOccurs="0" maxOccurs="1" name="AddrLine2" type="xs:string"/>
                                <xs:element minOccurs="0" maxOccurs="1" name="City" type="xs:string"/>
                                <xs:element minOccurs="0" maxOccurs="1" name="StateProvince" type="xs:string"/>
                                <xs:element minOccurs="0" maxOccurs="1" name="PostalCode" type="xs:string"/>
                                <xs:element minOccurs="1" maxOccurs="1" name="CountryCode" type="xs:string"/>
                                <xs:element minOccurs="0" maxOccurs="1" name="GeoLoc">
                                  <xs:complexType>
                                    <xs:simpleContent>
                                      <xs:extension base="xs:string">
                                        <xs:attribute name="latDegrees" type="xs:string" use="required"/>
                                        <xs:attribute name="latDirection" type="xs:string" use="required"/>
                                        <xs:attribute name="longDegrees" type="xs:string" use="required"/>
                                        <xs:attribute name="longDirection" type="xs:string" use="required"/>
                                      </xs:extension>
                                    </xs:simpleContent>
                                  </xs:complexType>
                                </xs:element>
                                <xs:element minOccurs="0" maxOccurs="1" name="Comments" type="xs:string"/>
                                <xs:element minOccurs="0" maxOccurs="1" name="Contacts">
                                  <xs:complexType>
                                    <xs:sequence>
                                      <xs:element minOccurs="1" maxOccurs="unbounded" name="Contact">
                                        <xs:complexType>
                                          <xs:sequence>
                                            <xs:element minOccurs="0" maxOccurs="1" name="Name" type="xs:string"/>
                                            <xs:element minOccurs="0" name="ContactMethods">
                                              <xs:complexType>
                                                <xs:sequence>
                                                  <xs:element minOccurs="1" maxOccurs="unbounded" name="ContactMethod">
                                                    <xs:complexType>
                                                      <xs:simpleContent>
                                                        <xs:extension base="xs:string">
                                                          <xs:attribute name="sequenceNum" type="xs:unsignedByte" use="required"/>
                                                          <xs:attribute name="type" use="required">
                                                            <xs:simpleType>
                                                              <xs:restriction base="xs:string">
                                                                <xs:enumeration value="email"/>
                                                                <xs:enumeration value="phone"/>
                                                                <xs:enumeration value="fax"/>
                                                              </xs:restriction>
                                                            </xs:simpleType>
                                                          </xs:attribute>
                                                        </xs:extension>
                                                      </xs:simpleContent>
                                                    </xs:complexType>
                                                  </xs:element>
                                                </xs:sequence>
                                              </xs:complexType>
                                            </xs:element>
                                          </xs:sequence>
                                          <xs:attribute name="type" type="xs:string" use="optional"/>
                                        </xs:complexType>
                                      </xs:element>
                                    </xs:sequence>
                                  </xs:complexType>
                                </xs:element>
                              </xs:sequence>
                              <xs:attribute name="type" type="xs:string" use="optional"/>
                              <xs:attribute name="isResidential" type="xs:boolean" use="optional"/>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                        <xs:attribute name="thirdParty" type="xs:boolean" use="required"/>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element minOccurs="0" maxOccurs="1" name="MasterBillOfLadings">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element minOccurs="1" maxOccurs="1" name="MasterBillOfLading">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element minOccurs="0" maxOccurs="1" name="ReferenceNumbers">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element minOccurs="1" maxOccurs="unbounded" name="ReferenceNumber">
                                  <xs:complexType>
                                    <xs:simpleContent>
                                      <xs:extension base="xs:string">
                                        <xs:attribute name="type" type="xs:string" use="required"/>
                                        <xs:attribute name="isPrimary" type="xs:boolean" use="required"/>
                                      </xs:extension>
                                    </xs:simpleContent>
                                  </xs:complexType>
                                </xs:element>
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                          <xs:element minOccurs="0" maxOccurs="1" name="PriceSheets">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element minOccurs="1" maxOccurs="2" name="PriceSheet">
                                  <xs:complexType>
                                    <xs:all>
                                      <xs:element minOccurs="0" maxOccurs="1" name="ContractId" nillable="true" type="xs:string">
                                        <xs:annotation>
                                          <xs:documentation>ContractId is a String of the pattern "(11111,11,1)" where 1111 is replaced with specific contract identifier numbers required by the TMS.
ContractId is commonly retrieved by doing a web service rate request prior to loading the shipment.</xs:documentation>
                                        </xs:annotation>
                                      </xs:element>
                                      <xs:element minOccurs="0" maxOccurs="1" name="SCAC" type="xs:string"/>
                                      <xs:element minOccurs="0" maxOccurs="1" name="Mode" type="xs:string"/>
                                      <xs:element minOccurs="0" maxOccurs="1" name="Service" type="xs:string"/>
                                    </xs:all>
                                    <xs:attribute name="type" use="required">
                                      <xs:annotation>
                                        <xs:documentation>Use type=Carrier when attempting to have loader rate with a specified contract id / scac-mode-service
Use type=Carrier or type=Customer when simply loading empty manual pricesheet for carrier (no rating flags set for loader)</xs:documentation>
                                      </xs:annotation>
                                      <xs:simpleType>
                                        <xs:restriction base="xs:string">
                                          <xs:enumeration value="Carrier"/>
                                          <xs:enumeration value="Customer"/>
                                        </xs:restriction>
                                      </xs:simpleType>
                                    </xs:attribute>
                                    <xs:attribute name="isSelected" type="xs:boolean" use="required">
                                      <xs:annotation>
                                        <xs:documentation>Always send true when sending Pricesheet tag as a method to trigger rating
Use true or false when simply loading empty manual pricesheet for carrier (no rating flags set for loader)</xs:documentation>
                                      </xs:annotation>
                                    </xs:attribute>
                                  </xs:complexType>
                                </xs:element>
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:all>
            <xs:attribute name="type" type="xs:string" use="required"/>
            <xs:attribute name="action" use="optional">
              <xs:annotation>
                <xs:documentation>Use shipment-level action attribute to override action specified in Header tag</xs:documentation>
              </xs:annotation>
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:enumeration value="Add"/>
                  <xs:enumeration value="Update"/>
                  <xs:enumeration value="UpdateOrAdd"/>
                  <xs:enumeration value="Cancel"/>
                </xs:restriction>
              </xs:simpleType>
            </xs:attribute>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="specVersion" use="required">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="2.0.0"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
</xs:schema>



